# ProjetoEstacinamentoWebAPI.NetCore

./: README.md
BancodeDados/Dump_Data_Estrutura/: db_estacionamento_dbe_estacionamento.sql  db_estacionamento_dbe_tiket_pagamento.sql  db_estacionamento_dbe_vaga.sql  db_estacionamento_dbe_veiculo.sql
BancodeDados/Dump_estrutura/: db_estacionamento_dbe_estacionamento.sql  db_estacionamento_dbe_tiket_pagamento.sql  db_estacionamento_dbe_vaga.sql  db_estacionamento_dbe_veiculo.sql
WebApiEstaciona/: WebApiEstaciona.sln
WebApiEstaciona/WebApiEstaciona/: Program.cs  Startup.cs  WebApiEstaciona.csproj
WebApiEstaciona/WebApiEstaciona/Controllers/: EstacionamentoController.cs  VagaController.cs  VeiculoController.cs
WebApiEstaciona/WebApiEstaciona/DAL/: ConexaoBD.cs  MetodosAcessoDAL.cs
WebApiEstaciona/WebApiEstaciona/Models/: EstacionamentoModel.cs  VagaModel.cs  VeiculoModel.cs
WebApiEstaciona/WebApiEstaciona/Properties/: launchSettings.json
WebApiEstaciona/WebApiEstaciona/Properties/PublishProfiles/: FolderProfile.pubxml
WebApiEstaciona/WebApiEstaciona/Security/: Autenticacao.cs
WebApiEstaciona/WebApiEstaciona/Util/: AddHeaderParamsSwagger.cs  ResultMessaGeServices.cs
WebApiEstaciona/WebApiEstacionaTests/: EstacionamentoControllerTests.cs  VagaControllerTest.cs  VeiculoControllerTests.cs  WebApiEstacionaTests.csproj
WebApiEstaciona/WebAplicacaoEstaciona/: Program.cs  Startup.cs  WebAplicacaoEstaciona.csproj
WebApiEstaciona/WebAplicacaoEstaciona/Controllers/: EstacionamentoController.cs  HomeController.cs  VagaController.cs  VeiculoController.cs
WebApiEstaciona/WebAplicacaoEstaciona/Models/: ErrorViewModel.cs  Estacionamento.cs  Pagamento.cs  Vaga.cs  VagasCompleto.cs  Veiculo.cs
WebApiEstaciona/WebAplicacaoEstaciona/Properties/: launchSettings.json
WebApiEstaciona/WebAplicacaoEstaciona/Properties/PublishProfiles/: FolderProfile.pubxml
WebApiEstaciona/WebAplicacaoEstaciona/Util/: WebApi.cs
WebApiEstaciona/WebAplicacaoEstaciona/Views/: _ViewImports.cshtml
WebApiEstaciona/WebAplicacaoEstaciona/Views/Estacionamento/: Estacionar.cshtml  FormularioPesquisa.cshtml  ImprimirPDF.cshtml  Pagar.cshtml  RelatorioCompleto.cshtml
WebApiEstaciona/WebAplicacaoEstaciona/Views/Pagamento/: Novo.cshtml
WebApiEstaciona/WebAplicacaoEstaciona/Views/Shared/: _Layout.cshtml
WebApiEstaciona/WebAplicacaoEstaciona/Views/Vaga/: Disponiveis.cshtml  Impressao.cshtml  Ocupadas.cshtml
WebApiEstaciona/WebAplicacaoEstaciona/Views/Veiculo/: Index.cshtml  Novo.cshtml
